<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #e0ffe0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            color: #4CAF50;
            font-size: 4rem;
        }
        p {
            font-size: 2rem;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Payment Successful!</h1>
    <h1>Thank you for flying with us</h1>
    <p>You will recieve an email regarding your registration</p>
    
    <a href="Home.html">Go to Homepage</a>
</body>
</html>
